<!DOCTYPE html>
<html>
<head>
<title>The Pizza Co</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>THE PIZZA CO</h1>

<h2>Choose Order Type</h2>

<a href="order.html?type=dinein">
<button>Dine In</button>
</a>

<a href="order.html?type=takeaway">
<button>Takeaway</button>
</a>

<a href="https://www.swiggy.com">
<button>Delivery (Swiggy)</button>
</a>

<a href="https://www.zomato.com">
<button>Delivery (Zomato)</button>
</a>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="app.js"></script>
  
</body>
</html>
